{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/index.ts"],
    "out": "./docs",
    "darkHighlightTheme": "dark-plus",
    "lightHighlightTheme": "light-plus",
    "navigationLinks": {
        "GitHub": "https://github.com/timokoessler/easy-ocsp"
    },
    "titleLink": "/"
}
